-- Вывести названия городов продавцов, которые начинаются на букву m и заканчиваются на букву w.
select city from sal where city ilike 'm%w';
-- Вывести имена покупателей, в которых буква o стоит на предпоследнем месте, отсортированные в обратном порядке.
select name from cust where name like '%o_' order by name desc;
-- Вывести в верхнем регистре все названия продуктов, имеющие длину не более 7 символов. Все названия менее 7 символов должны быть дополнены до 7 знаков символом точки.
select rpad(name,7,'.') from prod where length(name) <= 7;
-- Вывести в одном столбце вес продуктов, соединенный со словом «GRAMS» и названием в верхнем регистре, 
-- в формате: ‘MONITOR: 2000 GRAMS’, только для тех продуктов, название которых содержит подстроку ‘ri’.
select concat(name,': ',weight,' GRAMS') from prod where position('ri' in name) != 0;
-- Вывести число секунд в момент выполнения лабораторной работы.
select extract(Seconds from CURRENT_TIMESTAMP);
-- Вывести для каждой уникальной даты заказа запись. состоящую из двух столбцов: дата в формате «dd.mm» и отдельно год заказа.
select distinct to_char(ord_date,'DD-MM'), to_char(ord_date,'YYYY') from ord;
-- Вывести имена продавцов, начинающиеся с букв A-I и заканчивающиеся на букву a или на комбинацию ‘nk’.
select name from sal where name~'^[A-I]' and name~'nk|a$';
-- Вывести имена продавцов, в которых содержится две или более подряд идущих согласных.
select name from sal where name~'[^aeyiuoe]+'